{
  "name": "uscva",
  "version": "0.1.0",
  "description": "Analysis of U.S. congressional votes.",
  "author": "Di-Wei Huang <bdwhuang@gmail.com>",
  "contributors": [
    "Han-Wei Chu <owenchu@gmail.com>"
  ],
  "devDependencies": {
    "assert": "^1.4.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "d3": "^4.10.0",
    "d3-tip": "^0.7.1",
    "http-server": "^0.10.0",
    "webpack": "^3.5.6"
  },
  "scripts": {
    "bundle-clean": "rm -f public/scripts/bundle.*",
    "bundle-dev": "webpack -d --progress --display-error-details --watch",
    "bundle-prod": "webpack -p --output-filename uscva.prod.js",
    "push-to-prod": "tools/publish.sh",
    "start": "http-server ./public -c-1 -o"
  }
}
